<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login page</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

    <input type="text" id="username">
    <input type="password" id="password">
    <button type="submit" id="sub">Login</button>
    <button type="submit" id="logut">Logout</button>
    
<script>
    $("#sub").click(function () {
        if (localStorage.getItem('token') == null) {
            var username = $("#username").val();
            var pass = $("#password").val();
            $.ajax({
                url: "/login",
                type: 'POST',
                data: {
                    username: username,
                    pass: pass
                },
                error: function (err) {
                    console.log('Error!', err)
                },
                success: function (data) {
                    console.log('login Success!')
                    localStorage.setItem('token', data);

                }
            });
        }
        else{
            alert("somebody already logged in ");
        }

    });
    $("#logut").click(function(){
        localStorage.removeItem('token');
    })
    </script>
</body>

</html>